{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.{html,css,js,ico,png,jpg,jpeg,gif,svg}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(navigation|script|admin)\\.js",
      "dest": "/$1.js"
    },
    {
      "src": "/styles\\.css",
      "dest": "/styles.css"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 